<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 Tabelas</title>
    <style>

        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 600px;
        }

        thead{
            background-color: gray;
            color: white;
            text-align: center;
        }

        tr:nth-child(6){
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(10){
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }




    </style>

</head>
<body>
    <table>
        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Diciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            <tr>
                <td>Nota1</td>
                <td>Nota2</td>
            </tr>
        </thead>

        <tbody>
            <th scope="rowgroup" rowspan="5">Exatas</th>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4">Média de Exatas</td>
                <td>0.0</td>
            </tr>

            <th scope="rowgroup" rowspan="3">Humanas</th>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>