<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            Recomendadas: PX ou EM;
            16px equivale a 1em;
            */
        }
        h1{
            /*
            Shorthand font
            font-style -> font-weight -> font-size -> font-family

            fint-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, deserunt incidunt sunt cum a pariatur maiores iusto aut perspiciatis soluta eligendi veniam! Maxime numquam minima architecto voluptas ea facilis rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error unde quas molestiae sit eum illum a saepe mollitia voluptas, commodi doloribus minima consectetur odit atque? Nihil libero rerum iusto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate officiis doloremque harum dignissimos eveniet dolor distinctio ad aperiam illo repellat voluptate nihil, repellendus ut quo sed ab ex dicta fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quo placeat neque dolore deleniti porro eius, repellendus tenetur eos fuga deserunt a explicabo repudiandae magni, quas aspernatur facilis autem quos?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sed assumenda doloremque tempore cum quidem voluptatibus, facilis nesciunt nihil accusamus repudiandae illo quas corporis recusandae ipsum in minus vero voluptate.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sit. Tempore, quo ut aperiam aut corporis obcaecati quae ipsam culpa, odit nostrum minus? Cumque alias enim, iure facere natus debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, esse fugit culpa laudantium inventore debitis nesciunt odit ea voluptatum reprehenderit eius, itaque quibusdam veritatis nobis? Ducimus unde ab voluptas omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio repellendus enim cumque veniam dicta deleniti et beatae! Perferendis, deleniti repudiandae. Possimus unde ad, numquam tempora autem ipsum suscipit ipsam.</p>
    
</body>
</html>