<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            /*
            Shorthand- Background
            color > image > position > repeat > [size] > attachment;
            */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequatur quis dolorum odio sint architecto ipsam, repellat ex voluptas laborum laboriosam eveniet quas sunt possimus vel omnis reprehenderit veritatis mollitia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, voluptatem exercitationem neque laboriosam totam vero nobis rem, suscipit, vitae hic consequuntur minima aliquam modi sed asperiores rerum ipsam officia magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ea illo totam eius nihil rerum dolores assumenda deleniti molestiae consequuntur at alias hic quod fugiat perferendis, obcaecati, laboriosam, harum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis est nihil perferendis aliquam nobis doloribus officia, amet et architecto culpa tempore explicabo eveniet laboriosam esse ipsam velit incidunt nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequatur quis dolorum odio sint architecto ipsam, repellat ex voluptas laborum laboriosam eveniet quas sunt possimus vel omnis reprehenderit veritatis mollitia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, voluptatem exercitationem neque laboriosam totam vero nobis rem, suscipit, vitae hic consequuntur minima aliquam modi sed asperiores rerum ipsam officia magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ea illo totam eius nihil rerum dolores assumenda deleniti molestiae consequuntur at alias hic quod fugiat perferendis, obcaecati, laboriosam, harum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis est nihil perferendis aliquam nobis doloribus officia, amet et architecto culpa tempore explicabo eveniet laboriosam esse ipsam velit incidunt nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequatur quis dolorum odio sint architecto ipsam, repellat ex voluptas laborum laboriosam eveniet quas sunt possimus vel omnis reprehenderit veritatis mollitia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, voluptatem exercitationem neque laboriosam totam vero nobis rem, suscipit, vitae hic consequuntur minima aliquam modi sed asperiores rerum ipsam officia magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ea illo totam eius nihil rerum dolores assumenda deleniti molestiae consequuntur at alias hic quod fugiat perferendis, obcaecati, laboriosam, harum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis est nihil perferendis aliquam nobis doloribus officia, amet et architecto culpa tempore explicabo eveniet laboriosam esse ipsam velit incidunt nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequatur quis dolorum odio sint architecto ipsam, repellat ex voluptas laborum laboriosam eveniet quas sunt possimus vel omnis reprehenderit veritatis mollitia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, voluptatem exercitationem neque laboriosam totam vero nobis rem, suscipit, vitae hic consequuntur minima aliquam modi sed asperiores rerum ipsam officia magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ea illo totam eius nihil rerum dolores assumenda deleniti molestiae consequuntur at alias hic quod fugiat perferendis, obcaecati, laboriosam, harum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis est nihil perferendis aliquam nobis doloribus officia, amet et architecto culpa tempore explicabo eveniet laboriosam esse ipsam velit incidunt nulla?</p>
        
    
    </main>
</body>
</html>