<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            background-color: rgb(228, 143, 112);
        }
        
        h1{
            color: white;
        }

        .container{
            display: flex;
            border: 5px solid #fff;
            width: 800px;
        }

        .container div{
            margin: 0;
            padding: 20px 0;
            width: 100px;
            flex-grow: 1;
        }

        .container div:nth-child(2){
            flex-grow: 3;    
        }

        .container div:nth-child(3){
            flex-grow: 3; 
        }

        .container > *{
            background-color: rgba(255,255,255,0.25);
            border-radius: 3px;
            border: 1px solid #fff;
            color: #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 150ms ease;
        }
        .container > *:hover{
            background-color: rgba(255,255,255,0.4) ;
        }

        @media (min-width: 56.25em){
            .container{
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <h1>Flex-Grow</h1>
   <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
   </div> 
</body>
</html>