*{
    margin: 0;
    padding: 0;
}

.l-wrapper{
    display: grid;
    grid-gap: .5rem;
    grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "aside-main"
        "aside-sec"
        "footer"
    ;
    grid-template-columns: 1fr;
    height: 100vh;
    margin: 0 auto;

    @media (min-width: 48em){ /*768px*/
        grid-template-columns: 1fr repeat(4,minmax(auto,200px))1fr;
        grid-template-rows: .5fr 2fr .5fr .5fr;
        grid-template-areas: 
            "header header   header     header   header     header"
            ".      main     main       main     sidebar             . "
            ".      aside-main aside-main aside-sec aside-sec   . "
            "footer footer      footer   footer   footer    footer";
    }
}

.l-header{
    background-color: aquamarine;
    grid-area: header;
}
.l-main{
   background-color: coral ;
   grid-area: main; 
}
.l-sidebar{
    background-color: royalblue;
    grid-area: sidebar;
}
.l-aside-main{
    background-color: blueviolet;
    grid-area: aside-main;
}
.l-aside-sec{
    background-color:blueviolet ;
    grid-area: aside-sec;
}
.l-footer{
    background-color: aquamarine ;
    grid-area: footer;
}