<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .wrapper{
            display: grid;
            grid-template-columns: minmax(200px, 40%) 200px 200px ;
            /*grid-template-columns: repeat(3, 200px) 150px ou 200px 200px 200px*/ 
            grid-column-gap: 10px;
            grid-template-rows: 200px 200px 200px;
            grid-row-gap: 10px;
            grid-auto-rows: 200px;
            
            
        }
        .wrapper div{
            background-color: royalblue;
            padding: 1rem;
        }

        .wrapper div:nth-child(even){
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>