<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
            text-align: justify;
        }


        header {
            background-color: rgb(247, 209, 160);
            padding: 10px;
            margin: 10px;
        
        }

        nav {
            background-color: rgb(247, 204, 140);
            padding: 3px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.267);
        
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(247, 209, 160);
            padding: 10px;
            margin: 10px;
            border-radius: 1px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.37);
        }

        article {
            background-color: rgb(173, 123, 76);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(145, 80, 28, 0.521);
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(5, 0, 0);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>

        </nav>
    </header>   
    
    <main> 
        <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel tenetur dolorem iste corporis nobis earum non, voluptates possimus! Quaerat iste itaque cumque velit, repudiandae facilis porro eum officia sint ratione?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main> 

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>