<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Box-level*/
            background-color: rgb(179, 177, 177);
            width: 300px;
            height: 300px;

            /*Border: width style color;*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(57, 124, 102);
            
            /*Padding: top right bottom left*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Margin: top right bottom left*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 100p;
            margin-left: 10px;
            margin: auto; /*Centraliz uma caixa*/

            /*Outline: width style color*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{ /*Inline-Level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 1px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos mostrar como tudo isso funciona. </p>
</body>
</html>