<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal; 
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus rerum illo vero dolores esse incidunt sunt qui nostrum expedita animi reprehenderit doloremque architecto provident iure sapiente mollitia consequuntur, distinctio quis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quod at laboriosam sint omnis minima maiores vero consequatur, illum expedita accusamus animi harum delectus quaerat possimus laborum, quasi necessitatibus ad!</p>
</body>
</html>