<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('love_larry/love\ larry\ ttf.ttf') format('truetype');
            font-weigth: normal;
            font-style: normal;

            /*
            TIPOS DE FORMAT()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -tuetype-aat (Apple Advanced typography)
            -svg
            */
        }
        body {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, culpa in. Rem alias sapiente animi, fuga mollitia temporibus officia culpa sunt minus suscipit minima ex veniam quisquam quos commodi neque!</p>
</body>
</html> 