<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
        }
        a:visited{
           color: blue; /*Quando clica no link ele muda de cor*/
        }
        a:hover{
            color: black;
            text-decoration: none; /*Tira o sublinhado*/
        }
        a:active{
            color: blueviolet;/*Quando clicar no link ele vai mudar de cor por um momento*/
        }
        .especial{
            background-color: rgba(182, 105, 105, 0.719);
        }
        .especial::before{
            content: '»'; /*Content- para por um conteúdo*/
        }
        .epecial::after{
            content:' «';
        }
    </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li> 
    <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li> 
  </ul>  
</body>
</html>